# EpilepSEE_August

./: build.gradle  google-services.json  settings.gradle
EpilepSEE_August-pt_final1/phone/src/main/java/kr/co/episode/epilepsee/: ProfileActivity.java
phone/: build.gradle  google-services.json
phone/src/main/: AndroidManifest.xml
phone/src/main/java/kr/co/episode/epilepsee/: CustomMultipleDotSpan.java  DailyActivity.java  EventDecorator.java  EventDotDecorator.java  MainActivity.java  MessageService.java  ProfileActivity.java  SeizureSummaryActivity.java  SideEffectSummaryActivity.java  StatusMenuActivity.java
phone/src/main/java/kr/co/episode/epilepsee/activities/: Medication.java  MedicationScheduleActivity.java  PeriodRecordActivity.java  SeizureActivity.java  SideEffectActivity.java
phone/src/main/java/kr/co/episode/epilepsee/dataModel/: SeizureData.java  SeizureViewModel.java  SideEffectData.java
phone/src/main/java/kr/co/episode/epilepsee/fragments/: FifthFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  SeventhFragment.java  SixthFragment.java  ThirdFragment.java
phone/src/main/res/drawable/: button_ripple.xml  button_ripple_round.xml  button_round_general.xml  default_button_background.xml  popup_menu_background.xml  red_circle.xml  rounded_background.xml  rounded_button.xml  rounded_rectangle_button.xml
phone/src/main/res/drawable-anydpi/: ic_add_menu.xml  ic_side_menu.xml  ic_status_menu.xml
phone/src/main/res/font/: font.xml
phone/src/main/res/layout/: activity_daily.xml  activity_main.xml  activity_medication_schedule.xml  activity_period_record.xml  activity_profile.xml  activity_seizure.xml  activity_seizure_summary.xml  activity_setting.xml  activity_side_effect.xml  activity_side_effect_summary.xml  activity_status_menu.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_seventh.xml  fragment_third.xml  frament_sixth.xml
phone/src/main/res/values/: btndimens.xml  colors.xml  themes.xml
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/: SeizureData.java
wear/src/main/java/kr/co/episode/epilepsee/: DrugActivity.java  DrugCompleteActivity.java  Menstrual.java  MyApplication.java  PeriodCompleteActivity.java  Seizure.java  SeizureActivity.java  SeizureCompleteActivity.java  SideEffect.java  SideEffectCompleteActivity.java
wear/src/main/res/layout/: activity_drug.xml
(+3 files in other folders)
