buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.4.2' // AGP 버전을 7.4.2로 변경
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false // 버전을 명시적으로 지정
    id 'com.android.library' version '7.4.2'apply false // 버전을 명시적으로 지정
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false// 버전을 명시적으로 지정
    id 'com.google.gms.google-services' version '4.3.15' apply false// 버전을 명시적으로 지정
}

