<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recoveryTimeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <!-- Add more views for additional information if needed -->

    <TextView
        android:id="@+id/seizureTimeSummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발작 시각: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seizureDurationSummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:text="지속 시간: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/seizureTypePrimaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발작 유형 1 : " />

    <TextView
        android:id="@+id/seizureTypeSecondaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발작 유형 2 : " />

    <TextView
        android:id="@+id/seizurePredictedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발작 예측 여부 : " />

    <TextView
        android:id="@+id/seizureLocationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발생 장소 : " />

    <TextView
        android:id="@+id/seizureDuringSleepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수면 중 여부 : " />

    <TextView
        android:id="@+id/recoveryTimeSummaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회복에 걸린 시간: " />

    <TextView
        android:id="@+id/emergencyMedicationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용된 긴급약물 : " />

    <TextView
        android:id="@+id/seizureReactionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 발작 후 반응 : " />

    <TextView
        android:id="@+id/symptomBodyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="몸 경련 증상: " />

    <TextView
        android:id="@+id/symptomMovementView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="움직임 : " />

    <TextView
        android:id="@+id/symptomEyesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="눈 경련 : " />

    <TextView
        android:id="@+id/symptomEyes2View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="눈 증상 : " />

    <TextView
        android:id="@+id/symptomMouthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/symptomSkinColorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/symptomSuddenUriView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>