<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/notosans3"
            android:text="추가 기록"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#6528F7"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/notosans2"
            android:text="조금 더 자세하게 기록할 수 있습니다"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/checkboxlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="발작 후 반응"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#6528F7"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkHeadache"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="두통"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHighlight="#6528F7"
                        android:textColorLink="#6528F7" />

                    <CheckBox
                        android:id="@+id/checkConfusion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="혼란"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkParalysis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="마비"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkWeakness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="무기력증"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkMusclePain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="근육통"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkDeepSleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="깊은 수면"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <CheckBox
                        android:id="@+id/checkNausea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="메스꺼움"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="경련 증상"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#6528F7"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/symptomBodyGroup"
                    >

                    <RadioButton
                        android:id="@+id/allSymptomBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="전체" />

                    <RadioButton
                        android:id="@+id/rightSymptomBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="오른쪽" />

                    <RadioButton
                        android:id="@+id/leftSymptomBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="왼쪽" />

                    <RadioButton
                        android:id="@+id/otherSymptomBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기타" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="움직임"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#6528F7"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/symptomMovementGroup">

                    <RadioButton
                        android:id="@+id/twitchSymptomMovement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="움찔거림" />

                    <RadioButton
                        android:id="@+id/stiffnessSymptomMovement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="뻣뻣해짐" />

                    <RadioButton
                        android:id="@+id/otherSymptomMovement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기타" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="눈"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#6528F7"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/symptomEyesGroup">

                    <RadioButton
                        android:id="@+id/aboveSymptomEyes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="눈동자 위" />

                    <RadioButton
                        android:id="@+id/rightSymptomEyes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="눈동자 오른쪽" />

                    <RadioButton
                        android:id="@+id/leftSymptomEyes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="눈동자 왼쪽" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/symptomEyesGroup2"
                    >

                    <RadioButton
                        android:id="@+id/closedSymptomEyes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="눈이 감김" />

                    <RadioButton
                        android:id="@+id/stareSymptomEyes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="멍하게 응시" />

                    <RadioButton
                        android:id="@+id/blinkSymptomEyes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="깜빡임" />

                    <RadioButton
                        android:id="@+id/otherSymptomEyes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기타" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="입"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#6528F7"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/symptomMouthGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tinglingSymptomMouth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="입마름" />

                    <RadioButton
                        android:id="@+id/droolingSymptomMouth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="침흘림" />

                    <RadioButton
                        android:id="@+id/foamSymptomMouth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="거품" />

                    <RadioButton
                        android:id="@+id/bitingSymptomMouth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="혀깨물음"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/otherSymptomMouth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기타" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="피부색"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#6528F7"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/symptomSkinColorGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/blueSymptomSkinColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청색증" />

                    <RadioButton
                        android:id="@+id/otherSymptomSkinColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="갑작스러운 배뇨"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#6528F7"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/symptomUrinationGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/urinationUrine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소변" />

                    <RadioButton
                        android:id="@+id/urinationStool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대변" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btnSeizureSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="저장"
                android:background="@drawable/button_round_general"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="125dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>